<Plex>
	<Server ip="" port="" token="">
	<Account title="" username="" email="" password=""/>
	<FriendsList>
		<Friend title="" username="" email=""/> 
		<Friend title="" username="" email=""/> 
		<Friend title="" username="" email=""/> 
	</FriendsList>
    <Libraries> 
		<Library key="" title=""> 
			<Media id="" type="" title="" summary="" contentRating=""/> 
			<Media id="" type="" title="" summary="" contentRating=""/> 
		</Library> 
		<Library key="" title=""> 
			<Media id="" type="" title="" summary="" contentRating=""/> 
			<Media id="" type="" title="" summary="" contentRating=""/> 
		</Library> 
	</Libraries> 
</Plex>